#
# Scene 1
#

scene {
	name { demo.rt }
	camera {
		origin { 0 0 -20 }
		dir { 0 0 1 }
	}
	render { 900 700 }
	ambiance { 0.1 }
	reflection { 1 }
	object {
		name { sphere1 }
		type { sphere }
		origin { -2 -2 -2 }
		r1 { 2 }
		color { 0x6F04AF }
		mat {
			ambient { 0.1 }
			diffuse { 0.2 }
			specular { 1 }
			shine { 100 }
		}
	}
	object {
		name { sphere2 }
		type { sphere }
		origin { 2 2 2 }
		r1 { 2 }
		color { 0x00FF00 }
		mat {
			ambient { 0.1 }
			diffuse { 0.2 }
			specular { 1 }
			shine { 100 }
		}
		tex { marbre }
		coef { 3 }
		asperite { bump }
		density { 4 }
	}
	object {
		name { torus }
		type { torus }
		p1 { 0 0 0 }
		p2 { 0 0 1 }
		r1 { 1 }
		r2 { 2 }
		color { 0xFF358B }
		mat {
			ambient { 0.1 }
			diffuse { 0.2 }
			specular { 1 }
			shine { 100 }
		}
	}
	object {
		name { plane de fond }
		type { plane }
		origin { 0 0 15 }
		dir { 0 0 -1 }
		color { 0x0FFF00 }
		mat {
			ambient { 0.1 }
			diffuse { 0.2 }
			specular { 1 }
			shine { 100 }
		}
	}
	object {
		name { plane plafond }
		type { plane }
		origin { 0 5 0 }
		dir { 0 -1 0 }
		color { 0xFF0F00 }
		mat {
			ambient { 0.1 }
			diffuse { 0.2 }
			specular { 1 }
			shine { 100 }
		}
	}
	object {
		name { plane sol }
		type { plane }
		origin { 0 -5 0 }
		dir { 0 1 0 }
		color { 0xFF0F00 }
		mat {
			ambient { 0.1 }
			diffuse { 0.2 }
			specular { 1 }
			shine { 100 }
		}
	}
	object {
		name { plane gauche }
		type { plane }
		origin { -10 0 0 }
		dir { 1 0 0 }
		color { 0xF0F000 }
		mat {
			ambient { 0.4 }
			diffuse { 0.2 }
			specular { 0.9 }
			shine { 100 }
		}
	}
	object {
		name { plane droit }
		type { plane }
		origin { 10 0 0 }
		dir { -1 0 0 }
		color { 0xF0F000 }
		mat {
			ambient { 0.4 }
			diffuse { 0.2 }
			specular { 0.9 }
			shine { 100 }
		}
	}
	object {
		name { cylinder droit }
		type { cylinder }
		r1 { 1 }
		p1 { 6 5 0 }
		p2 { 6 -5 0 }
		color { 0x00FFFF }
		mat {
			ambient { 0.1 }
			diffuse { 0.2 }
			specular { 1 }
			shine { 100 }
		}
		tex { asperite }
		coef {20 }
	}
	object {
		name { cylinder gauche }
		type { cylinder }
		r1 { 1 }
		p1 { -6 -5 0 }
		p2 { -6 5 0 }
		color { 0x00FFFF }
		mat {
			ambient { 0.1 }
			diffuse { 0.2 }
			specular { 1 }
			shine { 100 }
		}
	}
	object {
		name { cone centre haut }
		type { cone }
		r1 { 1 }
		r2 { 0 }
		p1 { 0 5 0 }
		p2 { 0 0 0 }
		color { 0x01FFFF }
		mat {
			ambient { 0.1 }
			diffuse { 0.3 }
			specular { 1 }
			shine { 100 }
		}
	}
	object {
		name { cone centre bas }
		type { cone }
		r1 { 1 }
		r2 { 0 }
		p1 { 0 -5 0 }
		p2 { 0 0 0 }
		color { 0x01FFFF }
		mat {
			ambient { 0.1 }
			diffuse { 0.3 }
			specular { 1 }
			shine { 100 }
		}
	}
	object {
		name { spot1 }
		type { light }
		origin { 10 0 -20 }
		color { 0xFFFFFF }
	}
	object {
		name { spot2 }
		type { light }
		origin { -10 0 -20 }
		color { 0xFFFFFF }
	}
}

# end
