scene {
	name{demo.rt}
	camera{
		origin{ 0.000000 0.000000 -20.000000 }
		dir{ 0.000000 0.000000 1.000000 }	
	}
	render{ 900 700 }

	ambiance{ 0.100000 }

	reflection{ 1 }
	object{
		name{spot2}
		type{light}
		origin{-10.000000 0.000000 -20.000000}
		color{0x00FFFFFF}
		coef{10.000000}
		density{10.000000}
		mat{
			diffuse{0.044689}			shine{4238.000000}
			specular{0.223444}
			ambient{0.022344}
		}
	}
	object{
		name{spot1}
		type{light}
		origin{10.000000 0.000000 -20.000000}
		color{0x00FFFFFF}
		coef{10.000000}
		density{10.000000}
		mat{
			diffuse{0.044689}			shine{4238.000000}
			specular{0.223444}
			ambient{0.022344}
		}
	}
	object{
		name{plane plafond}
		type{plane}
		origin{23.400000 5.000000 0.000000}
		dir{0.000000 -1.000000 0.000000}
		color{0x004929FF}
		tex{damier}
		coef{1.000000}
		density{10.000000}
		mat{
			diffuse{0.200000}			shine{100.000000}
			specular{1.000000}
			ambient{0.100000}
		}
	}
	object{
		name{cylinder gauche}
		type{cylinder}
		p1{-6.000000 -5.000000 0.000000}
		p2{-6.000000 5.000000 0.000000}
		r1{1.000000}
		color{0x0000FFFF}
		tex{marbre}
		coef{15.000000}
		density{10.000000}
		mat{
			diffuse{0.200000}			shine{100.000000}
			specular{1.000000}
			ambient{0.100000}
		}
	}
	object{
		name{cylinder droit}
		type{cylinder}
		p1{6.000000 5.000000 0.000000}
		p2{6.000000 -5.000000 0.000000}
		r1{1.000000}
		color{0x0000FFFF}
		tex{marbre}
		coef{15.000000}
		density{10.000000}
		mat{
			diffuse{0.200000}			shine{100.000000}
			specular{1.000000}
			ambient{0.100000}
		}
	}
	object{
		name{plane droit}
		type{plane}
		origin{10.000000 0.000000 0.000000}
		dir{-1.000000 0.000000 0.000000}
		color{0x00F0F000}
		tex{wood}
		coef{2.000000}
		density{8.000000}
		mat{
			diffuse{0.200000}			shine{100.000000}
			specular{0.900000}
			ambient{0.400000}
		}
	}
	object{
		name{plane gauche}
		type{plane}
		origin{-10.000000 0.000000 0.000000}
		dir{1.000000 0.000000 0.000000}
		color{0x00F0F000}
		tex{wood}
		coef{2.000000}
		density{10.000000}
		mat{
			diffuse{0.200000}			shine{100.000000}
			specular{0.900000}
			ambient{0.400000}
		}
	}
	object{
		name{plane sol}
		type{plane}
		origin{9.200000 -6.000000 0.000000}
		dir{0.000000 1.000000 0.000000}
		color{0x0088FF73}
		coef{1.000000}
		density{10.000000}
		mat{
			diffuse{0.200000}			shine{100.000000}
			specular{1.000000}
			ambient{0.100000}
		}
	}
	object{
		name{torus}
		type{torus}
		p1{0.000000 0.000000 0.000000}
		p2{0.000000 0.000000 1.000000}
		r1{1.000000}
		r2{2.000000}
		color{0x00FF358B}
		coef{10.000000}
		asperite{bump}
		density{10.000000}
		mat{
			diffuse{0.200000}			shine{100.000000}
			specular{1.000000}
			ambient{0.100000}
		}
	}
	object{
		name{sphere2}
		type{sphere}
		origin{2.000000 2.000000 2.000000}
		r1{2.000000}
		color{0x0017FF78}
		coef{3.000000}
		asperite{bump}
		density{4.000000}
		mat{
			diffuse{0.200000}			shine{100.000000}
			specular{1.000000}
			ambient{0.100000}
		}
	}
	object{
		name{sphere1}
		type{sphere}
		origin{-2.000000 -2.000000 -2.000000}
		r1{2.000000}
		color{0x006F04AF}
		coef{10.000000}
		asperite{bump}
		density{10.000000}
		mat{
			diffuse{0.200000}			shine{100.000000}
			specular{1.000000}
			ambient{0.100000}
		}
	}
}