scene {
	name{demo.rt}
	camera{
		origin{ 0.000000 0.000000 -20.000000 }
		dir{ 0.000000 0.000000 1.000000 }	
	}
	render{ 900 700 }
	object{
		name{spot2}
		type{light}
		origin{-10.000000 0.000000 -20.000000}
		color{0x00FFFFFF}
		mat{
			diffuse{0.434096}
			shine{4875.000000}

			specular{0.651145}

			ambient{0.361747}
		}
		tex {(null)}
		coef {10.000000}
	}
	object{
		name{spot1}
		type{light}
		origin{10.000000 0.000000 -20.000000}
		color{0x00FFFFFF}
		mat{
			diffuse{0.434096}
			shine{4875.000000}

			specular{0.651145}

			ambient{0.361747}
		}
		tex{(null)}
		coef{10.000000}
	}
	object{
		name{cone centre bas}
		type{cone}
		p1{0.000000 -5.000000 0.000000}
		p2{0.000000 0.000000 0.000000}
		r1{1.000000}
		r2{0.000000}
		color{0x0000F66E}
		mat{
			diffuse{0.300000}
			shine{100.000000}

			specular{1.000000}

			ambient{0.100000}
		}
		tex {random}
		coef {10.000000}
	}
	object{
		name{cone centre haut}
		type{cone}
		p1{0.000000 5.000000 0.000000}
		p2{0.000000 0.000000 0.000000}
		r1{1.000000}
		r2{0.000000}
		color{0x0011FF49}
		mat{
			diffuse{0.300000}
			shine{100.000000}

			specular{1.000000}

			ambient{0.100000}
		}
		tex {random}
		coef {13.000000}
	}
	object{
		name{cylinder gauche}
		type{cylinder}
		p1{-6.000000 -5.000000 0.000000}
		p2{-6.000000 5.000000 0.000000}
		r1{1.000000}
		color{0x0000FFFF}
		mat{
			diffuse{0.200000}
			shine{100.000000}

			specular{1.000000}

			ambient{0.100000}
		}
		tex{marbre}
		coef{15.000000}
	}
	object{
		name{cylinder droit}
		type{cylinder}
		p1{6.000000 5.000000 0.000000}
		p2{6.000000 -5.000000 0.000000}
		r1{1.000000}
		color{0x0000FFFF}
		mat{
			diffuse{0.200000}
			shine{100.000000}

			specular{1.000000}

			ambient{0.100000}
		}
		tex{marbre}
		coef{20.000000}
	}
	object{
		name{plane droit}
		type{plane}
		origin{10.000000 0.000000 0.000000}
		dir{-1.000000 0.000000 0.000000}
		color{0x00F0F000}
		mat{
			diffuse{0.200000}
			shine{100.000000}

			specular{0.900000}

			ambient{0.400000}
		}
		tex{wood}
		coef{5.000000}
	}
	object{
		name{plane gauche}
		type{plane}
		origin{-10.000000 0.000000 0.000000}
		dir{1.000000 0.000000 0.000000}
		color{0x00F0F000}
		mat{
			diffuse{0.200000}
			shine{100.000000}

			specular{0.900000}

			ambient{0.400000}
		}
		tex{wood}
		coef{4.000000}
	}
	object{
		name{plane sol}
		type{plane}
		origin{0.000000 -5.000000 0.000000}
		dir{0.000000 1.000000 0.000000}
		color{0x004784FF}
		mat{
			diffuse{0.200000}
			shine{100.000000}

			specular{1.000000}

			ambient{0.100000}
		}
		tex{(null)}
		coef{10.000000}
	}
	object{
		name{plane plafond}
		type{plane}
		origin{5.000000 5.000000 -6.400000}
		dir{0.000000 -1.000000 0.000000}
		color{0x00FF1727}
		mat{
			diffuse{0.200000}
			shine{100.000000}

			specular{1.000000}

			ambient{0.100000}
		}
		tex{damier}
		coef{1.000000}
	}
	object{
		name{torus}
		type{torus}
		p1{0.000000 0.000000 0.000000}
		p2{0.000000 0.000000 1.000000}
		r1{1.000000}
		r2{2.000000}
		color{0x00FF358B}
		mat{
			diffuse{0.200000}
			shine{100.000000}

			specular{1.000000}

			ambient{0.100000}
		}
		tex{(null)}
		coef{10.000000}
	}
	object{
		name{sphere2}
		type{sphere}
		origin{2.000000 2.000000 2.000000}
		r1{2.000000}
		color{0x0050FF98}
		mat{
			diffuse{0.200000}
			shine{100.000000}

			specular{1.000000}

			ambient{0.100000}
		}
		tex{(null)}
		coef{3.000000}
	}
	object{
		name{sphere1}
		type{sphere}
		origin{-2.000000 -2.000000 -2.000000}
		r1{2.000000}
		color{0x004A41FF}
		mat{
			diffuse{0.200000}
			shine{100.000000}

			specular{1.000000}

			ambient{0.100000}
		}
		tex{(null)}
		coef{10.000000}
	}
}
